<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MembersTableViewController">
            <connections>
                <outlet property="searchDisplayController" destination="cLI-eA-j2C" id="PCx-U5-94I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <searchBar key="tableHeaderView" contentMode="redraw" id="JVX-m5-79K">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <textInputTraits key="textInputTraits"/>
                <connections>
                    <outlet property="delegate" destination="-1" id="tZ2-Lw-oBB"/>
                </connections>
            </searchBar>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <searchDisplayController id="cLI-eA-j2C">
            <connections>
                <outlet property="delegate" destination="-1" id="ht5-Ss-owN"/>
                <outlet property="searchBar" destination="JVX-m5-79K" id="P7i-g5-41V"/>
                <outlet property="searchContentsController" destination="-1" id="VEG-xW-8AI"/>
                <outlet property="searchResultsDataSource" destination="-1" id="EG1-ew-4mA"/>
                <outlet property="searchResultsDelegate" destination="-1" id="kDg-M8-I5p"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
